# ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/wy/study/: TestController.java  package-info.java
src/main/java/com/wy/study/controller/: AreaController.java  TestController.java  TestViewController.java
src/main/java/com/wy/study/entity/: Area.java
src/main/java/com/wy/study/mapper/: AreaMapper.java  AreaMapper.xml
src/main/java/com/wy/study/service/: AreaService.java
src/main/java/com/wy/study/service/iml/: AreaServiceIml.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-mvc-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: area.jsp  web.xml
src/main/webapp/view/jsp/: areaInfo.jsp
src/main/webapp/views/jsp/: addUser.jsp  area.jsp
src/test/resources/: logback.xml
src/test/resources/spring/: spring-mvc-servlet.xml
